{
  "name": "dataFn",
  "main": "dataFn.js",
  "version": "1.0.0",
  "homepage": "https://github.com/jetiny/dataFn",
  "authors": [
    "jetiny <jetiny8@gmail.com>"
  ],
  "description": "auto data bind for jquery and zepto",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
